<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/noOp.frag.glsl</file>
        <file>glsl/screentint.frag.glsl</file>
        <file>glsl/passthrough.vert.glsl</file>
        <file>glsl/depthThrough.frag.glsl</file>
        <file>glsl/depthThrough.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
    </qresource>
</RCC>
